<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BHRiPhoneProjectMediaViewController">
            <connections>
                <outlet property="contentView" destination="dEO-6e-XAG" id="eZb-Dl-WVC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="737"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone5s.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-Sf-07s">
                    <rect key="frame" x="0.0" y="42" width="320" height="653"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="653" id="Mt4-gh-A3z"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-6e-XAG">
                    <rect key="frame" x="32" y="138" width="257" height="461"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="AqQ-fQ-OpN"/>
                        <constraint firstAttribute="height" constant="461" id="DAE-AX-T5X"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rvR-Sf-07s" secondAttribute="trailing" id="0br-dl-ttH"/>
                <constraint firstItem="rvR-Sf-07s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LWH-XX-jWd"/>
                <constraint firstAttribute="centerY" secondItem="rvR-Sf-07s" secondAttribute="centerY" id="V3z-3X-4b4"/>
                <constraint firstAttribute="centerY" secondItem="dEO-6e-XAG" secondAttribute="centerY" id="zBH-Ty-8Uc"/>
                <constraint firstAttribute="centerX" secondItem="dEO-6e-XAG" secondAttribute="centerX" id="zKw-Pm-6em"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="iPhone5s.png" width="323" height="683"/>
    </resources>
</document>
